spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/si?serverTimezone=UTC
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

eureka.client.service-url.defaultZone  = http://${REGISTRY_HOST}:8761/eureka
