# EUREKA PROPERTIES
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST}:8761/eureka

# DATABASE PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# REDIS PROPERTIES
spring.cache.type=redis
spring.cache.cache-names=userCache,permissionCache
spring.cache.redis.time-to-live=60000
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

# SHARDINGSPHERE SETUP
spring.shardingsphere.datasource.names=master0,master1,master0slave0,master0slave1,master1slave0,master1slave1

spring.shardingsphere.datasource.master0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=${MYSQL_MASTER0_HOST}
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=${MYSQL_MASTER_ROOT_PASSWORD}

spring.shardingsphere.datasource.master0slave0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave0.url=${MYSQL_MASTER0_SLAVE0_HOST}
spring.shardingsphere.datasource.master0slave0.username=root
spring.shardingsphere.datasource.master0slave0.password=${MYSQL_SLAVE_ROOT_PASSWORD}
spring.shardingsphere.datasource.master0slave1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave1.url=${MYSQL_MASTER0_SLAVE1_HOST}
spring.shardingsphere.datasource.master0slave1.username=root
spring.shardingsphere.datasource.master0slave1.password=${MYSQL_SLAVE_ROOT_PASSWORD}

spring.shardingsphere.datasource.master1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=${MYSQL_MASTER1_HOST}
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=${MYSQL_MASTER_ROOT_PASSWORD}

spring.shardingsphere.datasource.master1slave0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master1slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1slave0.url=${MYSQL_MASTER1_SLAVE0_HOST}
spring.shardingsphere.datasource.master1slave0.username=root
spring.shardingsphere.datasource.master1slave0.password=${MYSQL_SLAVE_ROOT_PASSWORD}
spring.shardingsphere.datasource.master1slave1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master1slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1slave1.url=${MYSQL_MASTER1_SLAVE1_HOST}
spring.shardingsphere.datasource.master1slave1.username=root
spring.shardingsphere.datasource.master1slave1.password=${MYSQL_SLAVE_ROOT_PASSWORD}

spring.shardingsphere.sharding.tables.permission.logic-table=permission
spring.shardingsphere.sharding.tables.permission.actual-data-nodes=ds$->{0..1}.permission
spring.shardingsphere.sharding.tables.permission.key-generator.column=id
spring.shardingsphere.sharding.tables.permission.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.users_permissions.logic-table=users_permissions
spring.shardingsphere.sharding.tables.User.logic-table=User
spring.shardingsphere.sharding.tables.User.actual-data-nodes=ds$->{0..1}.User
spring.shardingsphere.sharding.tables.User.database-strategy.inline.sharding-column=userId
spring.shardingsphere.sharding.tables.User.database-strategy.inline.algorithm-expression=ds$->{userId % 2}
spring.shardingsphere.sharding.tables.User.key-generator.column=userId
spring.shardingsphere.sharding.tables.User.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.hibernate_sequence.logic-table=hibernate_sequence
spring.shardingsphere.sharding.binding-tables=User
spring.shardingsphere.sharding.broadcast-tables=t_config,users_permissions,permission

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0, master0slave1
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave0, master1slave1
