#EUREKA SETUP
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_HOST}:8761/eureka

# DATABASE PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

# REDIS PROPERTIES
spring.cache.type=redis
spring.cache.cache-names=plataCache,stazCache,zaposleniCache,preduzeceCache
spring.cache.redis.time-to-live=60000
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.cache-null-values=true
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

# DATABASE MASTER PROPERTIES
master.datasource.url=${MYSQL_MASTER_HOST}
master.datasource.username=root
master.datasource.password=${MYSQL_MASTER_ROOT_PASSWORD}
master.datasource.configuration.pool-name=Master-DB

# DATABASE SLAVE PROPERTIES
slave.datasource.url=${MYSQL_SLAVE_HOST}
slave.datasource.username=root
slave.datasource.password=${MYSQL_SLAVE_ROOT_PASSWORD}
slave.datasource.configuration.pool-name=Slave-DB

# REDIS PROPERTIES
spring.cache.type=redis
spring.cache.cache-names=plataCache,stazKache,zaposleniCache,preduzeceCache
spring.cache.redis.time-to-live=60000
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
