spring.application.name=preduzece

spring.datasource.url=jdbc:mysql://localhost:3306/si?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=MY JWT SECRET

api.pagination.page.default=0
api.pagination.page.min=0
api.pagination.size.default=50
api.pagination.size.min=1
api.pagination.size.max=100

# REDIS PROPERTIES
spring.cache.type=redis
spring.cache.cache-names=plataCache,stazCache,zaposleniCache,preduzeceCache
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
