#EUREKA SETUP
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_HOST}:8761/eureka

# DATABASE PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# REDIS PROPERTIES
spring.cache.type=redis
spring.cache.cache-names=plataCache,stazKache,zaposleniCache,preduzeceCache
spring.cache.redis.time-to-live=60000
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

# SHARDINGSPHERE SETUP
spring.shardingsphere.datasource.names=master0,master1,master0slave0,master0slave1,master1slave0,master1slave1

spring.shardingsphere.datasource.master0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=${MYSQL_MASTER0_HOST}
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=${MYSQL_MASTER_ROOT_PASSWORD}

spring.shardingsphere.datasource.master0slave0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave0.url=${MYSQL_MASTER0_SLAVE0_HOST}
spring.shardingsphere.datasource.master0slave0.username=root
spring.shardingsphere.datasource.master0slave0.password=${MYSQL_SLAVE_ROOT_PASSWORD}
spring.shardingsphere.datasource.master0slave1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave1.url=${MYSQL_MASTER0_SLAVE1_HOST}
spring.shardingsphere.datasource.master0slave1.username=root
spring.shardingsphere.datasource.master0slave1.password=${MYSQL_SLAVE_ROOT_PASSWORD}

spring.shardingsphere.datasource.master1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=${MYSQL_MASTER1_HOST}
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=${MYSQL_MASTER_ROOT_PASSWORD}

spring.shardingsphere.datasource.master1slave0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master1slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1slave0.url=${MYSQL_MASTER1_SLAVE0_HOST}
spring.shardingsphere.datasource.master1slave0.username=root
spring.shardingsphere.datasource.master1slave0.password=${MYSQL_SLAVE_ROOT_PASSWORD}
spring.shardingsphere.datasource.master1slave1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master1slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1slave1.url=${MYSQL_MASTER1_SLAVE1_HOST}
spring.shardingsphere.datasource.master1slave1.username=root
spring.shardingsphere.datasource.master1slave1.password=${MYSQL_SLAVE_ROOT_PASSWORD}

spring.shardingsphere.sharding.tables.preduzece.logic-table=preduzece
spring.shardingsphere.sharding.tables.preduzece.actual-data-nodes=ds$->{0..1}.preduzece
spring.shardingsphere.sharding.tables.preduzece.database-strategy.inline.sharding-column=preduzeceId
spring.shardingsphere.sharding.tables.preduzece.database-strategy.inline.algorithm-expression=ds$->{preduzeceId % 2}
spring.shardingsphere.sharding.tables.preduzece.key-generator.column=preduzeceId
spring.shardingsphere.sharding.tables.preduzece.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.zaposleni.logic-table=zaposleni
spring.shardingsphere.sharding.tables.zaposleni.actual-data-nodes=ds$->{0..1}.zaposleni
spring.shardingsphere.sharding.tables.zaposleni.database-strategy.inline.sharding-column=zaposleniId
spring.shardingsphere.sharding.tables.zaposleni.database-strategy.inline.algorithm-expression=ds$->{zaposleniId % 2}
spring.shardingsphere.sharding.tables.zaposleni.key-generator.column=zaposleniId
spring.shardingsphere.sharding.tables.zaposleni.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.staz.logic-table=staz
spring.shardingsphere.sharding.tables.staz.actual-data-nodes=ds$->{0..1}.staz
spring.shardingsphere.sharding.tables.staz.database-strategy.inline.sharding-column=stazId
spring.shardingsphere.sharding.tables.staz.database-strategy.inline.algorithm-expression=ds$->{stazId % 2}
spring.shardingsphere.sharding.tables.staz.key-generator.column=stazId
spring.shardingsphere.sharding.tables.staz.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.plata.logic-table=plata
spring.shardingsphere.sharding.tables.plata.actual-data-nodes=ds$->{0..1}.plata
spring.shardingsphere.sharding.tables.plata.database-strategy.inline.sharding-column=plataId
spring.shardingsphere.sharding.tables.plata.database-strategy.inline.algorithm-expression=ds$->{plataId % 2}
spring.shardingsphere.sharding.tables.plata.key-generator.column=plataId
spring.shardingsphere.sharding.tables.plata.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.koeficijent.logic-table=koeficijent
spring.shardingsphere.sharding.tables.koeficijent.actual-data-nodes=ds$->{0..1}.koeficijent
spring.shardingsphere.sharding.tables.koeficijent.database-strategy.inline.sharding-column=koeficijentId
spring.shardingsphere.sharding.tables.koeficijent.database-strategy.inline.algorithm-expression=ds$->{koeficijentId % 2}
spring.shardingsphere.sharding.tables.koeficijent.key-generator.column=koeficijentId
spring.shardingsphere.sharding.tables.koeficijent.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.hibernate_sequence.logic-table=hibernate_sequence
spring.shardingsphere.sharding.tables.zaposleni_staz.logic-table=zaposleni_staz
spring.shardingsphere.sharding.binding-tables=preduzece,zaposleni,staz,koeficijent,plata
spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0, master0slave1
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave0, master1slave1
