#Eureka config
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST}:8761/eureka/

# DATABASE PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

# DATABASE MASTER PROPERTIES
master.datasource.url=${MYSQL_MASTER_HOST}
master.datasource.username=root
master.datasource.password=${MYSQL_MASTER_ROOT_PASSWORD}
master.datasource.configuration.pool-name=Master-DB

# DATABASE SLAVE PROPERTIES
slave.datasource.url=${MYSQL_SLAVE_HOST}
slave.datasource.username=root
slave.datasource.password=${MYSQL_SLAVE_ROOT_PASSWORD}
slave.datasource.configuration.pool-name=Slave-DB
