spring.application.name=knjizenje
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/si?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=MY JWT SECRET

api.pagination.page.default=0
api.pagination.page.min=0
api.pagination.size.default=50
api.pagination.size.min=1
api.pagination.size.max=100

# REDIS PROPERTIES
spring.cache.type=redis
spring.cache.cache-names=dokumentCache,fakturaCache,knjizenjeCache,kontnaGrupaCache,kontoCache,sumaPotrazujeCache,sumaDugujeCache
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

# FEIGN CLIENT
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic

service.user.url=http://user
service.preduzece.url=http://preduzece
service.knjizenje.url=http://knjizenje
service.nabavka.url=http://nabavka

spring.cloud.kubernetes.enabled=false
