#Eureka config
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST}:8761/eureka/

# DATABASE PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# REDIS PROPERTIES
spring.cache.type=redis
spring.cache.cache-names=artikalCache,kalkulacijaCache,troskoviNabavkeCache,lokacijaCache
spring.cache.redis.time-to-live=120000
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

# SHARDINGSPHERE SETUP
spring.shardingsphere.datasource.names=master0,master0slave0,master0slave1

spring.shardingsphere.datasource.master0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=${MYSQL_MASTER0_HOST}
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=${MYSQL_MASTER_ROOT_PASSWORD}

spring.shardingsphere.datasource.master0slave0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave0.url=${MYSQL_MASTER0_SLAVE0_HOST}
spring.shardingsphere.datasource.master0slave0.username=root
spring.shardingsphere.datasource.master0slave0.password=${MYSQL_SLAVE_ROOT_PASSWORD}
spring.shardingsphere.datasource.master0slave1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave1.url=${MYSQL_MASTER0_SLAVE1_HOST}
spring.shardingsphere.datasource.master0slave1.username=root
spring.shardingsphere.datasource.master0slave1.password=${MYSQL_SLAVE_ROOT_PASSWORD}

# ARTIKAL
spring.shardingsphere.sharding.tables.artikal.logic-table=artikal
spring.shardingsphere.sharding.tables.artikal.actual-data-nodes=ds.artikal$->{0..1}
spring.shardingsphere.sharding.tables.artikal.table-strategy.inline.sharding-column=artikalId
spring.shardingsphere.sharding.tables.artikal.table-strategy.inline.algorithm-expression=artikal$->{artikalId % 2}
spring.shardingsphere.sharding.tables.artikal.key-generator.column=artikalId
spring.shardingsphere.sharding.tables.artikal.key-generator.type=SNOWFLAKE
# BAZNA_KONVERZIJA_KALKULACIJA
spring.shardingsphere.sharding.tables.bazna_konverzija_kalkulacija.logic-table=bazna_konverzija_kalkulacija
spring.shardingsphere.sharding.tables.bazna_konverzija_kalkulacija.key-generator.column=id
spring.shardingsphere.sharding.tables.bazna_konverzija_kalkulacija.key-generator.type=SNOWFLAKE
# KONVERZIJA
spring.shardingsphere.sharding.tables.konverzija.logic-table=konverzija
# KALKULACIJA
spring.shardingsphere.sharding.tables.kalkulacija.logic-table=kalkulacija
# LOKACIJA
spring.shardingsphere.sharding.tables.lokacija.logic-table=lokacija
spring.shardingsphere.sharding.tables.lokacija.key-generator.column=lokacijaId
spring.shardingsphere.sharding.tables.lokacija.key-generator.type=SNOWFLAKE
# TROSKOVI_NABAVKE
spring.shardingsphere.sharding.tables.troskovi_nabavke.logic-table=troskovi_nabavke
spring.shardingsphere.sharding.tables.troskovi_nabavke.actual-data-nodes=ds.troskovi_nabavke$->{0..1}
spring.shardingsphere.sharding.tables.troskovi_nabavke.table-strategy.inline.sharding-column=troskoviNabavkeId
spring.shardingsphere.sharding.tables.troskovi_nabavke.table-strategy.inline.algorithm-expression=troskovi_nabavke$->{troskoviNabavkeId % 2}
spring.shardingsphere.sharding.tables.troskovi_nabavke.key-generator.column=troskoviNabavkeId
spring.shardingsphere.sharding.tables.troskovi_nabavke.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.hibernate_sequence.logic-table=hibernate_sequence
spring.shardingsphere.sharding.binding-tables=artikal,troskovi_nabavke
spring.shardingsphere.sharding.broadcast-tables=t_config,kalkulacija,konverzija,bazna_konverzija_kalkulacija,lokacija

spring.shardingsphere.sharding.master-slave-rules.ds.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds.slave-data-source-names=master0slave0, master0slave1
