#MYSQL Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/si?serverTimezone=UTC
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

#Eureka config
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST}:8761/eureka/

# SHARDINGSPHERE SETUP
spring.shardingsphere.datasource.names=master0,master0slave0,master0slave1

spring.shardingsphere.datasource.master0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=${MYSQL_MASTER0_HOST}
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=${MYSQL_MASTER_ROOT_PASSWORD}

spring.shardingsphere.datasource.master0slave0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave0.url=${MYSQL_MASTER0_SLAVE0_HOST}
spring.shardingsphere.datasource.master0slave0.username=root
spring.shardingsphere.datasource.master0slave0.password=${MYSQL_SLAVE_ROOT_PASSWORD}
spring.shardingsphere.datasource.master0slave1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master0slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave1.url=${MYSQL_MASTER0_SLAVE1_HOST}
spring.shardingsphere.datasource.master0slave1.username=root
spring.shardingsphere.datasource.master0slave1.password=${MYSQL_SLAVE_ROOT_PASSWORD}

# Artikal
spring.shardingsphere.sharding.tables.artikal.logic-table=artikal
spring.shardingsphere.sharding.tables.artikal.actual-data-nodes=ds.artikal$->{0..1}
spring.shardingsphere.sharding.tables.artikal.table-strategy.inline.sharding-column=artikalId
spring.shardingsphere.sharding.tables.artikal.table-strategy.inline.algorithm-expression=artikal$->{artikalId % 2}
spring.shardingsphere.sharding.tables.artikal.key-generator.column=artikalId
spring.shardingsphere.sharding.tables.artikal.key-generator.type=SNOWFLAKE
# ZAPOSLENI
spring.shardingsphere.sharding.tables.zaposleni.logic-table=zaposleni
spring.shardingsphere.sharding.tables.zaposleni.actual-data-nodes=ds.zaposleni$->{0..1}
spring.shardingsphere.sharding.tables.zaposleni.table-strategy.inline.sharding-column=zaposleniId
spring.shardingsphere.sharding.tables.zaposleni.table-strategy.inline.algorithm-expression=zaposleni$->{zaposleniId % 2}
spring.shardingsphere.sharding.tables.zaposleni.key-generator.column=zaposleniId
spring.shardingsphere.sharding.tables.zaposleni.key-generator.type=SNOWFLAKE
# STAZ
spring.shardingsphere.sharding.tables.staz.logic-table=staz
spring.shardingsphere.sharding.tables.staz.actual-data-nodes=ds.staz$->{0..1}
spring.shardingsphere.sharding.tables.staz.table-strategy.inline.sharding-column=stazId
spring.shardingsphere.sharding.tables.staz.table-strategy.inline.algorithm-expression=staz$->{stazId % 2}
spring.shardingsphere.sharding.tables.staz.key-generator.column=stazId
spring.shardingsphere.sharding.tables.staz.key-generator.type=SNOWFLAKE
# PLATA
spring.shardingsphere.sharding.tables.plata.logic-table=plata
spring.shardingsphere.sharding.tables.plata.actual-data-nodes=ds.plata$->{0..1}
spring.shardingsphere.sharding.tables.plata.table-strategy.inline.sharding-column=plataId
spring.shardingsphere.sharding.tables.plata.table-strategy.inline.algorithm-expression=plata$->{plataId % 2}
spring.shardingsphere.sharding.tables.plata.key-generator.column=plataId
spring.shardingsphere.sharding.tables.plata.key-generator.type=SNOWFLAKE
# KOEFICIJENT
spring.shardingsphere.sharding.tables.koeficijent.logic-table=koeficijent
spring.shardingsphere.sharding.tables.koeficijent.actual-data-nodes=ds.koeficijent$->{0..1}
spring.shardingsphere.sharding.tables.koeficijent.table-strategy.inline.sharding-column=koeficijentId
spring.shardingsphere.sharding.tables.koeficijent.table-strategy.inline.algorithm-expression=koeficijent$->{koeficijentId % 2}
spring.shardingsphere.sharding.tables.koeficijent.key-generator.column=koeficijentId
spring.shardingsphere.sharding.tables.koeficijent.key-generator.type=SNOWFLAKE
# OBRACUN
spring.shardingsphere.sharding.tables.obracun.logic-table=obracun
spring.shardingsphere.sharding.tables.obracun.actual-data-nodes=ds.obracun$->{0..1}
spring.shardingsphere.sharding.tables.obracun.table-strategy.inline.sharding-column=obracunId
spring.shardingsphere.sharding.tables.obracun.table-strategy.inline.algorithm-expression=obracun$->{obracunId % 2}
spring.shardingsphere.sharding.tables.obracun.key-generator.column=obracunId
spring.shardingsphere.sharding.tables.obracun.key-generator.type=SNOWFLAKE
# OBRACUN_ZAPOSLENI
spring.shardingsphere.sharding.tables.obracun_zaposleni.logic-table=obracun_zaposleni
spring.shardingsphere.sharding.tables.obracun_zaposleni.actual-data-nodes=ds.obracun_zaposleni$->{0..1}
spring.shardingsphere.sharding.tables.obracun_zaposleni.table-strategy.inline.sharding-column=obracunZaposleniId
spring.shardingsphere.sharding.tables.obracun_zaposleni.table-strategy.inline.algorithm-expression=obracun_zaposleni$->{obracunZaposleniId % 2}
spring.shardingsphere.sharding.tables.obracun_zaposleni.key-generator.column=obracunZaposleniId
spring.shardingsphere.sharding.tables.obracun_zaposleni.key-generator.type=SNOWFLAKE
# OBRACUN_ZARADE
spring.shardingsphere.sharding.tables.obracun_zarade.logic-table=obracun_zarade
spring.shardingsphere.sharding.tables.obracun_zarade.actual-data-nodes=ds.obracun_zarade$->{0..1}
spring.shardingsphere.sharding.tables.obracun_zarade.table-strategy.inline.sharding-column=obracunZaradeId
spring.shardingsphere.sharding.tables.obracun_zarade.table-strategy.inline.algorithm-expression=obracun_zarade$->{obracunZaradeId % 2}
spring.shardingsphere.sharding.tables.obracun_zarade.key-generator.column=obracunZaradeId
spring.shardingsphere.sharding.tables.obracun_zarade.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.hibernate_sequence.logic-table=hibernate_sequence
spring.shardingsphere.sharding.tables.zaposleni_staz.logic-table=zaposleni_staz
spring.shardingsphere.sharding.binding-tables=staz,plata,obracun_zaposleni,obracun_zarade,obracun,koeficijent,zaposleni
spring.shardingsphere.sharding.broadcast-tables=t_config,preduzece

spring.shardingsphere.sharding.master-slave-rules.ds.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds.slave-data-source-names=master0slave0, master0slave1
